{
  "name": "chatapp-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "smoke:test": "npm --prefix backend run smoke:test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
